### Dzień 3 – Linux Mint i podstawy terminala

Data: ...............   Liczba godzin: .........

Zakres wykonywanych prac:
- Przygotowanie starego komputera do instalacji (sprawdzenie podzespołów, ustawienia BIOS/UEFI).
- Instalacja Linux Mint z nośnika instalacyjnego.
- Aktualizacja systemu i podstawowa konfiguracja (język, użytkownicy, aktualizacje).
- Wprowadzenie do terminala: nawigacja po katalogach, podstawowe komendy (ls, cd, pwd, mkdir, rm).

Poznane narzędzia / systemy:
- ...............................................................

Własne uwagi / czego się nauczyłem:
- ...............................................................

Podpis opiekuna: .............................
