## Dzień 2 – Git i GitHub (wprowadzenie)

Data: ...............   Liczba godzin: .........

Zakres wykonywanych prac:
- Założenie konta GitHub i logowanie do serwisu.
- Klonowanie repozytorium praktyk, konfiguracja danych użytkownika w Git.
- Edycja pliku README, dodanie krótkiej informacji o sobie.
- Wykonanie pierwszego commita i wysłanie zmian (git add, commit, push).
- Zapisanie zasad dokumentowania postępów w dzienniku i repozytorium.

Poznane narzędzia / systemy:
- ...............................................................
- ...............................................................

Własne uwagi / czego się nauczyłem:
- ...............................................................

Podpis opiekuna: .............................
